# SmartDelivery

./: README.md  SmartDelivery.slnx
SmartDelivery.API/: Program.cs  SmartDelivery.API.csproj  SmartDelivery.API.http  appsettings.json
SmartDelivery.API/Controllers/: AdminController.cs  AuthController.cs  CouriersController.cs  OrdersController.cs  TicketsController.cs
SmartDelivery.API/Hubs/: DeliveryHub.cs Class.cs
SmartDelivery.API/Properties/: launchSettings.json
SmartDelivery.API/Services/: NotificationService.cs
SmartDelivery.Application/: SmartDelivery.Application.csproj
SmartDelivery.Application/Commands/: AssignCourierCommand.cs  IDeliveryCommand.cs
SmartDelivery.Application/DTOs/: AdminStatsDto.cs  AuthDto.cs  OrderDto.cs  TicketDto.cs
SmartDelivery.Application/Events/: EventDispatcher.cs  IEventHandler.cs  OrderStatusChangedEvent.cs  OrderStatusNotificationHandler.cs
SmartDelivery.Application/Factories/: OrderFactory.cs
SmartDelivery.Application/Features/Admin/: GetAdminStatsHandler.cs  GetAdminStatsQuery.cs
SmartDelivery.Application/Features/Auth/Commands/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs  LoginCommand.cs  LoginHandler.cs  RegisterCommand.cs  RegisterHandler.cs
SmartDelivery.Application/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs  UpdateOrderCommand.cs  UpdateOrderHandler.cs  UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs
SmartDelivery.Application/Features/Orders/Queries/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs  GetOrderByIdHandler.cs  GetOrderByIdQuery.cs  GetOrdersByCourierHandler.cs  GetOrdersByCourierQuery.cs  GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
SmartDelivery.Application/Features/Tickets/: Commands.cs  CreateTicketHandler.cs  ReplyToTicketCommand.cs  ReplyToTicketHandler.cs  UpdateTicketStatusCommand.cs  UpdateTicketStatusHandler.cs
SmartDelivery.Application/Features/Tickets/Queries/: GetAllTicketsHandler.cs  GetAllTicketsQuery.cs  GetCustomerTicketsHandler.cs  GetCustomerTicketsQuery.cs
SmartDelivery.Application/Messaging/: OrderCreatedEvent.cs  OrderStatusUpdatedEvent.cs
SmartDelivery.Application/Properties/: launchSettings.json
SmartDelivery.Application/Services/: DeliveryFacade.cs  INotificationService.cs
SmartDelivery.Domain/: Domain.cd
SmartDelivery.Domain/Entities/: AppUser.cs  Courier.cs  Customer.cs  Order.cs  Ticket.cs  TicketReply.cs
SmartDelivery.Domain/Enums/: rderStatus.cs
SmartDelivery.Domain/Interfaces/: ICourierRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  ITicketRepository.cs  IUserRepository.cs
SmartDelivery.Infrastructure/: SmartDelivery.Infrastructure.csproj
SmartDelivery.Infrastructure/Adapters/: LocationAdapter.cs
SmartDelivery.Infrastructure/Messaging/: MessagingConfiguration.cs
SmartDelivery.Infrastructure/Messaging/Consumers/: OrderCreatedConsumer.cs  OrderStatusUpdatedConsumer.cs
SmartDelivery.Infrastructure/Migrations/: 20260416090535_InitialCreate.Designer.cs  20260416090535_InitialCreate.cs  20260416232656_AddAuthSystem.Designer.cs  20260416232656_AddAuthSystem.cs  20260427203807_AddFullNameToUser.Designer.cs  20260427203807_AddFullNameToUser.cs  20260430101958_AddTicketSystem.Designer.cs  20260430101958_AddTicketSystem.cs  AppDbContextModelSnapshot.cs
SmartDelivery.Infrastructure/Persistence/: AppDbContext.cs
SmartDelivery.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
SmartDelivery.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CourierRepository.cs  CustomerRepository.cs  OrderRepository.cs  TicketRepository.cs  UserRepository.cs
smart-delivery-frontend/: package-lock.json  package.json
smart-delivery-frontend/src/: App.js  index.js
smart-delivery-frontend/src/api/: axiosConfig.js
smart-delivery-frontend/src/components/: Logo.jsx  Navbar.jsx  ProtectedRoute.jsx
smart-delivery-frontend/src/context/: ThemeContext.jsx
smart-delivery-frontend/src/pages/: AdminDashboard.jsx  CourierPage.jsx  LandingPage.jsx  LoginPage.jsx  OrdersPage.jsx  RegisterPage.jsx  TicketsPage.jsx  TrackOrderPage.jsx
smart-delivery-frontend/src/services/: adminService.js  authService.js  courierService.js  orderService.js  rabbitService.js  ticketService.js
smart-delivery-frontend/src/signalr/: useDeliveryHub.js
smart-delivery-frontend/src/utils/: auth.js
