<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartDelivery.Domain.Entities.Courier">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAoAAACAIAAAAAAAAAEAAAAAAIIABAAA=</HashCode>
      <FileName>Entities\Courier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartDelivery.Domain.Entities.AppUser">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCAAAAACAAgIAAECEAAAAAAAAAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartDelivery.Domain.Entities.Customer">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAIAAACAAAAAAAAAAAEACAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartDelivery.Domain.Entities.Order">
    <Position X="16.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAEAAAgAQAAACEAgAAAAAAAAFAAAAhAAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartDelivery.Domain.Entities.Ticket">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAEAAAACAAAAKAAAAAAAAAAAFAAAAAAIAAIAAA=</HashCode>
      <FileName>Entities\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartDelivery.Domain.Entities.TicketReply">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACACAAAAAAAAAAANAAAAAAIAAgAAA=</HashCode>
      <FileName>Entities\TicketReply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>